{
  "Database": {
    "Provider": "Sqlite"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "TrustAnyProxy": false,
    "KnownProxies": [ "127.0.0.1", "::1" ],
    "KnownNetworks": [ "127.0.0.0/8" ],
    "ForwardLimit": 1
  },
  "Jwt": {
    "Issuer": "Argyon",
    "Audience": "Argyon",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 14
  },
  "VaultFreshness": {
    "RequireReverifyMinutes": 60
  },
  "Attachments": {
    "MaxUploadSizeMb": 500
  },
  "RateLimiting": {
    "Public": {
      "Enabled": true,
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Authenticated": {
      "Enabled": true,
      "PermitLimit": 300,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  }
}
